.div-one {
  height: 200px;
  width: 20%;
  background-color: red;
  float: left;
}

.div-two {
  height: 200px;
  width: 80%;
  background-color: green;
  float: left;
}


.div-three {
  height: 50px;
  width: 100%;
  background-color: greenyellow;
  float: left;
}


.div-four {
  height: 600px;
  width: 18%;
  background-color: black;
  float: left;
}



.div-five {
  height: 600px;
  width: 82%;
  background-color: red;
  float: left;
}

.div-six {
  height: 300px;
  width: 33%;
  background-color: rgb(233, 201, 22);
  float: left;
}

.div-seven {
  height: 300px;
  width: 33%;
  background-color: green;
  float: left;
}


.div-eight {
  height: 300px;
  width: 34%;
  background-color: royalblue;
  float: left;
}

.div-nine {
  height: 150px;
  width: 100%;
  background-color: salmon;
  float: left;
}