<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>

    <nav class="navbar navbar-expand bg-dark navbar-dark">
        <div class="container">
            <ul class="navbar-nav me-auto">
                <li><a href="" class="nav-link">Home</a></li>
                <li><a href="" class="nav-link">About</a></li>
                <li><a href="" class="nav-link">Portfolio</a></li>
                <li><a href="" class="nav-link">Gallery</a></li>
                <li><a href="" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>
    

    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>