<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Notice</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <div class="w-100">
        <div class="div-one"></div>
        <div class="div-two"></div>
        <div class="div-three"></div>
        <div class="div-four"></div>
    </div>

    <div class="w-100">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>

        <div class="b1"></div>
        <div class="b2"></div>

        <div class="border">
            <img src="img/download.jpeg" alt="" class="img-responsive"/>
        </div>

        <div class="muti-color"></div>
    </div>





</body>
</html>