*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav
{
    background-color: red;
    float: left;
    width: 100%;
    height: 50px;
}

nav ul 
{
    list-style-type: none;
}

nav ul li
{
    float: left;
    width: 130px;
    background-color: aliceblue;
    margin-right: 3px;
}

nav ul li a
{
    text-decoration: none;
    display: block;
    text-align: center;
    height: 50px;
    padding-top: 15px;
    text-transform: uppercase;
    transition: 1s;
}

nav ul li a:hover
{
    background-color: red;
    color: aliceblue;
}

.div-one
{
    height: 300px;
    width: 300px;
    background-color: green;
    float: left;
    margin: 40px;
    border-radius: 50%;
}

.div-two
{
    height: 150px;
    width: 300px;
    background-color: black;
    float: left;
    margin: 40px;
    border-radius: 150px 150px 0 0;
}


.div-three
{
    height: 300px;
    width: 200px;
    background-color: goldenrod;
    float: left;
    margin-top: 100px;
    /* transform: rotateY(0deg); */
    /* transform: scale(1); */
    transform: skewY(30deg);
    transition: 1s;
}

.div-four
{
    height: 300px;
    width: 200px;
    background-color: goldenrod;
    float: left;
    margin-top: 100px;
    margin-left: 10px;
    transform: skewY(-30deg);
}

.w-100{ width: 100%; float: left; background-color: gainsboro; margin-bottom: 10px;}

.a1
{
    height: 200px;
    width: 20px;
    background-color: red;
    float: left;
    margin-left: 90px;
    margin-top: 40px;
    margin-bottom: 40px;
    transform: skew(-30deg);
}

.a2
{
    height: 200px;
    width: 20px;
    background-color: red;
    float: left;
    margin-left: 100px;
    margin-top: 40px;
    margin-bottom: 40px;
    transform: skew(30deg);
}

.a3
{
    height: 20px;
    width: 200px;
    background-color: red;
    float: left;
    margin-left: -165px ;
    margin-top: 130px;
}

.b1
{
    height: 150px;
    width: 75px;
    border: 2px solid red;
    float: left;
    margin-left: 100px;
    border-radius: 0 75px 75px 0;
}

.b2
{
    height: 150px;
    width: 75px;
    border: 2px solid red;
    float: left;
    margin-top: 150px;
    margin-left: -75px;
    border-radius: 0 75px 75px 0;
}

.border
{
    height: 300px;
    width: 300px;
    border: 50px inset red;
    float: left;
    margin: 60px;
}

.img-responsive
{
    height: 100%;
    width: 100%;
}

.muti-color
{
    height: 300px;
    width: 400px;
    background-color: red;
    /* background: linear-gradient(to bottom, red, green, blue); */
    /* background: radial-gradient(red, green, blue); */
    float: left;
    margin: 50px;
    animation: niyd .5s infinite; /* shprt hand property */
}
@keyframes niyd 
{
    0%{ 
        background-color: red;
        border-radius: 0px;x    
    }
    25%{ 
        background-color: green;
        border-radius: 100px;
    }
    50%{ 
        background-color: blue;
        border-radius: 150px;
    }
    75%{ 
        background-color: yellow;
        border-radius: 50px;
    }
    100%{ 
        background-color: goldenrod;
        border-radius: 0px;
    }
}

/* @keyframes niyd 
{
    from{ background-color: red;}
    to{ background-color: green;}
} */