<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
  </head>
  <body>
    <table border="1" width="1000" align="center">
      <tr>
        <td height="200" width="200">
          <img src="img/1.jpg" alt="" height="200" width="200" />
        </td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2" height="50">
          <table border="1" width="1000">
            <tr align="center">
              <td height="50"><a href="index.html">Home</a></td>
              <td><a href="about.html">About</a></td>
              <td><a href="protfolio.html">Protfolio</a></td>
              <td><a href="gallery.html">Gallery</a></td>
              <td><a href="contact.html">Contact</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="600"></td>
        <td valign="top">
          <table cellpadding="10">
            <tr align="center">
              <td>
                <img src="img/4.jpg" alt="" height="300" width="450" />
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  I am shahab uddin. i am student of national institute youth
                  development. i am from nilphamari. i live in Dhaka. i like web
                  development. my nich is web development.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="250" colspan="2">
          <table border="1" width="1000">
            <td height="300"></td>
            <td></td>
            <td></td>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" height="50"></td>
      </tr>
    </table>
  </body>
</html>
