<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>


    <table border="1" width="1000" align="center">
        <tr>
            <td height="200" width="200">
                <img src="img/3.jpg" alt="" height="200" width="200">
            </td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" height="50">
                <table border="1" width="1000">
                    <tr align="center">
                        <td height="50"><a href="index-2.html">Home</a></td>
                        <td><a href="contact.html">Contact</a></td>
                        <td><a href="about.html">About</a> </td>
                        <td> <a href="portfolio.html">Portfolio</a></td>
                        <td><a href="gallery.html">Gallery</a> </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td height="600"></td>
            <td valign="top">
                <table border="1" width="800">
                    <tr>
                        <td>
                            <h3>Direct Contact</h3>
                            <hr/>
                            <address>
                                <b>House No - 420, Road No - 3, Soniar Akhra, Dhaka.</b>
                                <b>Mobile:</b> 01781005833 <br/>
                                <b>Email:</b> golapmax@gmail.com <br>
                                <b>Website:</b> https://google.com
                            </address>
                        </td>
                        <td>
                            <h3>Send ME Message</h3>
                            <hr/>
                            <table>
                                <tr>
                                    <th>Your Name</th>
                                    <td>
                                        <input type="text" name="" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>Your Email</th>
                                    <td>
                                        <input type="email" name="" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>Your Mobile</th>
                                    <td>
                                        <input type="number" name="" />
                                    </td>
                                </tr>

                                <tr>
                                    <th>Your Message</th>
                                    <td>
                                        <textarea name=""></textarea>
                                    </td>
                                </tr>

                                <tr>
                                    <th></th>
                                    <td>
                                        <input type="button" value="sent" />
                                    </td>
                                </tr>
                    </tr>
                    </table>
                    </td>
        </tr>
        <tr>
            <td colspan="2">
                <tr>
                    <td colspan="2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d233734.81192022364!2d90.31794830292345!3d23.743583596633457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sniyd!5e0!3m2!1sen!2sbd!4v1758006636951!5m2!1sen!2sbd" width="800" height="450"
                            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>

                </tr>
            </td>
        </tr>

        </table>
        </td>
        </tr>
        <tr>
            <td height="250" colspan="2">
                <table border="1" width="1000">
                    <tr>
                        <td height="250"></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr>
            <td colspan="2" height="50"></td>
        </tr>
    </table>

</body>

</html>