<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="1000" align="center">
        <tr>
            <td height="200" width="200">
                <img src="img" alt=""height="200" width="200"/>
            </td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" height="50">
                <table border="1" width="1000">
                    <tr align="center">
                        <td height="50"><a href="index.html">Home</a></td>
                        <td><a href="about.html">About</a></td>
                        <td><a href="protfolio.html">Protfolio</a></td>
                        <td><a href="gallery.html">Gallery</a></td>
                        <td><a href="contact.html">Contact</a></td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr>
            <td height="600"></td>
            <td valign="top">

                <table width="800" cellpadding="5">
                    <tr>
                        <td colspan="2">
                            <h3 align="center"> About Myself</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/5.jpg" alt="" width="200" height="200"/>
                        </td>
                        <td>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati tenetur voluptatem omnis adipisci perspiciatis perferendis, quaerat doloremque voluptatibus dolorum praesentium quidem commodi numquam quibusdam cumque aspernatur impedit temporibus officia a.</p> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati tenetur voluptatem omnis adipisci perspiciatis perferendis, quaerat doloremque voluptatibus dolorum praesentium quidem commodi numquam quibusdam cumque aspernatur impedit temporibus officia a.</p>
                        </td>
                    </tr>
                </table>

                <table  cellpadding="5" align="center">
                    <tr>
                        <td colspan="3"><h3 align="center">My work</h3>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="1" width="240" cellpadding="5">
                                <tr>
                                    <td>
                                        <img src="img/6.jpg" alt="" height="200" width="200"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>Responsive Web Design</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam soluta in laborum. Incidunt, molestias sapiente, cupiditate aliquam ducimus fugiat libero repellendus quidem voluptatibus saepe, aliquid voluptatem odio non sint id.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="1" width="240" cellpadding="5">
                                <tr>
                                    <td>
                                        <img src="img/3.jpg" alt="" height="200" width="200"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>Graphic Design</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam soluta in laborum. Incidunt, molestias sapiente, cupiditate aliquam ducimus fugiat libero repellendus quidem voluptatibus saepe, aliquid voluptatem odio non sint id.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="1" width="240" cellpadding="5">
                                <tr>
                                    <td>
                                        <img src="img/5.jpg" alt="" height="200" width="200"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>Digital Marketing</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam soluta in laborum. Incidunt, molestias sapiente, cupiditate aliquam ducimus fugiat libero repellendus quidem voluptatibus saepe, aliquid voluptatem odio non sint id.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>




            </td>
            
        </tr>
        <tr>
            <td colspan="2" height="50"></td>
        </tr>
    </table>
</body>
</html>