<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="1000" align="center">
        <tr>
            <td height="200" width="200">
                <img src="photo/11.jpg.jfif" alt=""height="200" width="200"/>
            </td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" height="50">
                <table border="1" width="1000">
                    <tr align="center">
                        <td height="50"> <a href="day-2.html">home</a></td>
                        <td><a href="about.html">about</a></td>
                        <td><a href="protfolio.html">protfolio</a></td>
                        <td><a href="gallery.html">gallery</a></td>
                        <td><a href="contact.html">contact</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="600"></td>
            <td valign="top"  wudth="800" celpadding="5">
                <table>
                    <tr>
                        <td>
                            <h1>Shahab Uddin</h1>
                            <h3>Responsive & Seo friendly web developer </h3>
                            <p><b>Address:</b> Rangpur, saidpur, nilphakmari</p>
                            <p><b>Mobile:</b> 01518961820</p>
                            <p><b> Facebook </b> htttps;/facebook.com/shahadathossain</p>
                        </td>
                        <td> 
                            <img src="img/5.jpg">
                        </td>
                    </tr>
                </table>
                <hr>
                <table cellpadding="5">
                    <tr>
                        <td>
                            <h3>Carrier Summery</h3>
                            <p align="justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, ducimus. Facilis commodi doloribus nemo neque nesciunt aut eum, itaque illum sapiente at corrupti nobis, nisi consectetur dicta. Nihil commodi molestiae molestias dicta. Eum adipisci illo ratione possimus. Atque tempora distinctio corporis soluta repellendus eligendi culpa quis rem! Laudantium animi sunt minima eos impedit, eveniet doloremque culpa dolorum quia, error quae. Deleniti vero ipsum ab sapiente dolorum molestiae eaque omnis laborum repellat? Maxime ipsa ducimus beatae sit! Velit modi magnam qui cumque maxime illo totam fuga fugiat, saepe hic corporis dolorum.</p>
                        </td>
                    </tr>
                </table>
                <hr/>
                <table cellpadding="5">
                    <tr>
                        <td align="justify">
                            <h3>My Recent Work :</h3>
                            <table>
                                <tr>
                                    <td ALIGN="justify">
                                        <h3>Responsive website template Design</h3>
                                        <p><b>Live Url:</b> htttps:/github.com</p>
                                        <p><b>Technology</b> HTML,CSS,JAVASCRIPT,BOOTSTRAP</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
               <hr/>
               <table>
                <tr>
                    <td>
                        <h3> My Skills: </h3>
                        <P><b>Front End</b HTML,  CSS3, JAVASCRIPT, BOOTSTRAP></P>
                        <P><b>Backen End</b Object oriented programming(oop), MVC, PHP, Laravel, nodejs, ajax,></P>
                        <p><b>Database:</b> mySQL</p>
                    </td>
                </tr>
               </table>
               <hr/>
               <table>
                <tr>
                    <td>
                        <h3>Education Information</h3>
                        <table border="1">
                            <tr>
                                <th>Degree Name</th>
                                <th>Institute Name</th>
                                <th>Result Name</th>
                                <th>Passing Year Name</th>
                            </tr>
                            <tr>
                                <td>Secendary scholl certificate examination(SSC)</td>
                                <td>sona khuli munsi para kamil madrasha</td>
                                <td>5.00</td>
                                <td>2014</td>
                            </tr>
                            <tr>
                                <td>higher scholl certificate examination(SSC)</td>
                                <td>koya golahat school & collage, saidpur nilphakmari</td>
                                <td>3.58</td>
                                <td>2016</td>
                            </tr>
                        </table>
                        <hr/>
                        <table>
                            <tr>
                                <th>Full Name</th>
                                <td>Shahab Uddin</td>
                            </tr>
                            <tr>
                                <th>father Name</th>
                                <td>mozibur rahman</td>
                            </tr>
                            <tr>
                                <th>mothers name </th>
                                <td>shahanaj parvin</td>
                            </tr>
                            <tr>
                                <th>blood group</th>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <th>nid name</th>
                                <td>7854155</td>
                            </tr>
                             <tr>
                                <th>present address</th>
                                <td>kuthipara</td>
                            </tr>
                            <tr>
                                <th>present address</th>
                                <td>kuthipara</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
               </table>
            </td>
        </tr>
        <tr>
            <td height="250" colspan="2">
                <table border="1" width="1000">
                    <tr>
                        <td height="300"></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="50"></td>
        </tr>
    </table>
</body>
</html>