<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="div-one"></div>
    <div class="div-two"></div>
    <div class="div-three"></div>
    <div class="div-four"></div>
    <div class="div-five"></div>
    <div class="div-six"></div>
    <div class="div-seven"></div>
    <div class="div-eight"></div>
    <div class="div-nine"></div>
  </body>
</html>
